# lesson-service

./: .gitignore  README.md  pom.xml
src/main/java/app/lesson/lesnsrvc/: Application.java
src/main/java/app/lesson/lesnsrvc/aspect/: LoginVerifyAspect.java
src/main/java/app/lesson/lesnsrvc/config/: RestConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/app/lesson/lesnsrvc/constant/: DBConstant.java  ResponseCode.java  UserRole.java  WXConstant.java
src/main/java/app/lesson/lesnsrvc/controller/: GenericUserController.java  LoginController.java  ManagementController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/app/lesson/lesnsrvc/dao/: LessonLogMapper.java  LessonProductMapper.java  LoginedUserMapper.java  StudentMapper.java  TeachAuthCodeMapper.java  TeacherMapper.java  TestMapper.java
src/main/java/app/lesson/lesnsrvc/model/: LessonLog.java  LessonProduct.java  LoginedUser.java  SimpleLessonLog.java  Student.java  StudentAndLessonInfo.java  TeachAuthCode.java  Teacher.java  Test.java
src/main/java/app/lesson/lesnsrvc/request/: CommonRequest.java  ConfirmSignedInRequest.java  HomeworkDTO.java  HomeworkRequest.java  LessonHistoryRequest.java  ListQueryRequest.java  QueryByDateRequest.java  StuMainInfoRequest.java  StudentRegisterRequest.java  StudentSigninRequest.java  TeacherArrangeRequest.java  TeacherQueryHisStudentLessonRequest.java  TeacherRegisterRequest.java  UploadVideoRequest.java
src/main/java/app/lesson/lesnsrvc/response/: CommonResponse.java  LessonHistoryResponse.java  LessonProductResponse.java  QueryStudentsResponse.java  StuAndLessonInfoResponse.java  StuInfoAndLessonLogResponse.java  StuMainInfoResponse.java  WXLoginResponse.java
src/main/java/app/lesson/lesnsrvc/service/: DataPersistenceService.java  GenericUserService.java  StudentService.java  TeacherService.java  WXService.java
src/main/java/app/lesson/lesnsrvc/service/impl/: DataPersistenceServiceImpl.java  GenericUserServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WXServiceImpl.java
src/main/java/app/lesson/lesnsrvc/util/: SecurityUtils.java  UsefulTools.java
src/main/resources/mapping/: LessonLogMapper.xml  LessonProductMapper.xml  LoginedUserMapper.xml  StudentMapper.xml  TeachAuthCodeMapper.xml  TeacherMapper.xml  TestMapper.xml
src/test/java/app/lesson/lesnsrvc/: AppTest.java
